pd=float(1/3)
pr=float(1/3)
pt=pd+pr

propArray=[int(0),int(0)]
St=int(1)
Et=int(1)

StEv=[St]
EtEv=[Et]

TS=int(100)

allowSplits=bool(True)
merged=bool(False)

import random

for t1 in range(TS):
  shift=[int(0)]

  if merged==False:

    for x1 in range(St):
      rand=float(random.random())

      if rand < pd:
        propArray[x1+shift[x1]]+=1
        propArray.insert(x1+shift[x1]+1,0)
        shift.append(shift[x1]+1)

      elif rand < pt:
        propArray[x1+shift[x1]]=propArray[x1+shift[x1]]+propArray[x1+shift[x1]+1]-1
        propArray.pop(x1+shift[x1]+1)
        shift.append(shift[x1]-1)

      else:
        shift.append(shift[x1])

  St+=shift[St]

  if St==0:
    if allowSplits==False:
      merged=True

    else:
      St=1
      Et=1
      propArray=[int(0),int(0)]
      shift=[int(0)]

  Et+=propArray[0]
  propArray.pop(0)
  propArray.append(0)

  EtEv.append(Et)
  StEv.append(St)

print(EtEv)
